<!DOCTYPE html>
<html>
<head>
	<title>sample task</title>
	<style type="text/css">
		.main{
			width: 100%;
			height: 600px;
			background-color:red;
		}
		.sub1{
			height: 150px;
			width:100%;
			background-color:orange;
		}
        .sub2{
        	height: 300px;
        	width:100%;
        	
        }

        .sub21{
        	height: 300px;
        	width:25%;
        	background-color:blue ;
        	float: left;
        }
        .sub22{
        	height:300px;
        	width:50%;
        	background-color:black ;
        	float: left;
        }
        .sub23{
        	height:300px;
        	width:25%;
        	background-color: violet;
        	float: left;
        }
        .sub3{
        	height:150px;
        	width:100%;
        	background-color:green;
        }
	</style>
</head>
<body>
	<div class="main">
	   <div class="sub1">
		<span> Div 1</span>
       </div>
	  <div class="sub2">
		  <div class="sub21">
		  	 <p> div 2</p>
		  </div>
		  <div class="sub22" >
		  	 <p> div 3</p>
		  </div>
		  <div class="sub23">
		  	 <p> div 4</p>
		  </div>
    
	   </div>
	  <div class="sub3">
		<span> Div 5</span>
    
	   </div>
    </div>	
</body>
</html>