<!DOCTYPE html>
<html>
<head>
	<title>Division Tags</title>
	<style type="text/css">
		.main{
			width: 100%;
			height: 600px;

		}
		.sub1{
			height: 100px;
			width:100%;
			background-color:orange;
            text-align: center;
		}
        .sub2{
        	height: 500px;
        	width:20%;
        	background-color: black;
            float: left;
            color: white
        }
         
        .sub3{
        	height:500px;
        	width:80%;
            float: left;
            background-color: green;
        }
        .sub31{
        	height:50px;
        	width:100%;
        	background-color:violet;
        	
        }
        .sub32{
        	height:450px;
        	width:100%;
        	background-color:yellow;
        	float: left;
        }
        .sub321{
            height:450px;
            width:30%;
            background-color:yellow;
            float: left;
            border-right: 2px solid black
        }
        .sub322{
            height:450px;
            width:35%;
            background-color:yellow;
            float: left;
            border-right: 2px solid black
        }
        .sub323{
            height:450px;
            width:30%;
            background-color:yellow;
            float: left;
            color: white
        }
	</style>
</head>
<body>
	<div class="main">
	   <div class="sub1">
		 <h1 style=""> welcome to T-HUB </h1>
         <p><b> CODE HEAT 4.0  </b></p>
       </div>
	  <div class="sub2">
		  <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>

          <ul>
              <li> T-Hub </li>
              <li> Web Technology </li>
              <li> Phyton </li>
              <li> Bootstrap </li>
              <li> IOT </li>
              <li> Projects </li>
          </ul>
          <ol>
              <li> HTML-5 </li>
              <li> CSS </li>
              <li> Bootstrap </li>
              <li> Java Script </li>
              <li> Templates </li>
              <li> Projects </li>
          </ol>
	   </div>
       <div class="sub3">
          <div class="sub31">
              <input type="text" placeholder="your name">
              <input type="date" >
              <input type="tel" placeholder="mobile number">
              <input type="email" placeholder="your mail id">
              <input type="submit" >

          </div>
          <div class="sub32">
              <div class="sub321">
                   <p style="padding: 15px"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic  </p>
              </div>
              <div class="sub322">
                  <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic Lorem Ipsum has been the industry's</p>
              </div>
              <div class="sub323">
                  <ul>
              <li> T-Hub </li>
              <li> Web Technology </li>
              <li> Phyton </li>
              <li> Bootstrap </li>
              <li> IOT </li>
              <li> Projects </li>
          </ul>
          <ol>
              <li> HTML-5 </li>
              <li> CSS </li>
              <li> Bootstrap </li>
              <li> Java Script </li>
              <li> Templates </li>
              <li> Projects </li>
          </ol>
              </div>
          </div>
       </div>
		  
	</div>
   
</body>
</html>