<!DOCTYPE html>
<html>
<head>
	<title>Division Tags</title>
	<style type="text/css">
		.main{
			width: 100%;
			height: 600px;

		}
		.sub1{
			height: 100px;
			width:100%;
			background-color:orange;
		}
        .sub2{
        	height: 400px;
        	width:100%;
        	
        }
         
        .sub21{
        	height: 400px;
        	width:25%;
        	float: left;
        }
        .sub211{
        	height: 180px;
        	width:100%;
        	background-color:grey;
        	
        }
        .sub212{
        	height: 200px;
        	width:100%;
        	background-color:yellow;
        	
        }
        .sub22{
        	height:400px;
        	width:50%;
        	background-color:black ;
        	float: left;
        }
        .sub23{
        	height:400px;
        	width:25%;
        	background-color: violet;
        	float: left;
        }
        .sub3{
        	height:100px;
        	width:100%;
        }
        .sub31{
        	height:100px;
        	width:70%;
        	background-color:green;
        	float: left;
        }
        .sub32{
        	height:100px;
        	width:30%;
        	background-color:yellow;
        	float: left;
        }
	</style>
</head>
<body>
	<div class="main">
	   <div class="sub1">
		<span> Div 1</span>
       </div>
	  <div class="sub2">
		  <div class="sub21">
		  	 <div class="sub211">
		  		<p> 1</p>
		  	 </div>
		  	 <div class="sub212">
		  		<p> 2</p>
		  	 </div>
		  </div>
		  <div class="sub22" >
		  	 <p> div 3</p>
		  </div>
		  <div class="sub23">
		  	 <p> div 4</p>
		  </div>
    
	   </div>
	  <div class="sub3">
		<div class="sub31">
			<p> 5 </p>
		</div>
		<div class="sub32">
			<p> 6 </p>
		</div>
    
	  </div>
    </div>	
</body>
</html>